jdbc.driver=com.mysql.cj.jdbc.Driver

# at home use localhost:3306 ; at company use 192.168.1.189:3306 .
#jdbc.url=jdbc:mysql://localhost:3306/finweb?serverTimezone=GMT%2B8 &characterEncoding=utf-8&useUnicode=true
jdbc.url=jdbc:mysql://192.168.1.189:3306/finweb?serverTimezone=GMT%2B8 &characterEncoding=utf-8&useUnicode=true

# at home use kulu.jian ; at company use maxe0701 .
#jdbc.username=kulu.jian
#jdbc.password=1qaz@WSX
jdbc.username=maxe0701
jdbc.password=Love1025
